#server_address=192.168.11.119
server_address=127.0.0.1
#server_address=192.168.2.148
server_port=65510
localhost=192.168.2.68

sock_send_recv_timeout=5
heartbeat_time=120
report_time=10
daemonize=no
pidfile=/media/sf_ftpdir/xnrpe/src/xcheck.pid
logfile=/media/sf_ftpdir/xnrpe/src/xcheck.log

command[check_ips_network]=../plugins/check_ips_network.py
#command[check_cpu]=../plugins/check_cpu
#command[check_mem]=../plugins/check_mem
#command[check_swap]=../plugins/check_swap
#command[check_version]=../plugins/check_version 
#command[check_proc]=../plugins/check_proc
#command[check_ifport]=../plugins/check_ifport
#command[check_disk_sys]=../plugins/check_disk_sys

#command[check_informix_basic]=../plugins/check_informix_basic
#command[check_informix_chunk_io]=../plugins/check_informix_chunk_io
#command[check_informix_chunk]=../plugins/check_informix_chunk
#command[check_informix_dbspace]=../plugins/check_informix_dbspace
#command[check_informix_log]=../plugins/check_informix_log
#command[check_informix_logbuff]=../plugins/check_informix_logbuff
#command[check_informix_runstat]=../plugins/check_informix_runstat
#command[check_informix_sharemem]=../plugins/check_informix_sharemem
