server_address=127.0.0.1
server_port=65510
localhost=192.168.2.68

sock_send_recv_timeout=5
heartbeat_time=120
report_time=10
daemonize=no
pidfile=/media/sf_ftpdir/xnrpe/xcheck/xcheck.pid
logfile=/media/sf_ftpdir/xnrpe/xcheck/xcheck.log

command[check_dbinformix_data]=../plugins/check_dbinformix_data.py