server_address=192.168.11.119
#server_address=127.0.0.1
#server_address=192.168.2.148
server_port=65510
localhost=192.168.2.21

sock_send_recv_timeout=5
heartbeat_time=120
report_time=10

command[check_disk_io]=../plugins/check_disk_io 
command[check_cpu]=../plugins/check_cpu
command[check_mem]=../plugins/check_mem
command[check_swap]=../plugins/check_swap
command[check_version]=../plugins/check_version
