#server_address=192.168.11.119
server_address=127.0.0.1
server_port=65510

sock_send_recv_timeout=5
heartbeat_time=10

command[check_disk]=iostat -x
command[check_cpu]=vmstat 1 2| tail -n 1
command[check_version]=uname -svr
